.main{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.main h1{
    display:inline-block;
    width:100vw;
    height:3rem;
    line-height:3rem;
    background-color: #156082;
    color: white;
    font-size:2rem;
    margin-left:4rem;
    
}

.img_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
}

.card {
    text-decoration: none;
}

.imageContainer {
    position: relative;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.imageContainer:hover {
    transform: scale(1.05);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    position: absolute;
    bottom: 0.6rem;
    left: 0.6rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.3rem 0.6rem;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: bold;
}